@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

html, body, h1,h2,h3,h4,h5,p {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
    width: 100vw;
}

.header {
    background-color: #bfdbfe;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    padding: 25px;
    row-gap: 25px;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    z-index: 1;
}

.top-header {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.search-bar {
    display: grid;
    grid-template-columns: 30px 1fr;
    justify-items: start;
    align-items: center;
    column-gap: 10px;
}

.search-bar label {
    display: grid;
    align-items: center;
}

.search-bar input {
    width: 70%;
    border-radius: 20px;
    border: 2px solid black;
    font-size: 1rem;
    padding: 10px;
}

.profile-div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.profile-account {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    font-size: 1.3rem;
}

.profile-icon {
    border: 2px solid black;
    border-radius: 50%;
    padding: 5px;
}

.bottom-header {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    
}

.welcome-div {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    column-gap: 10px;
}

.profile-name {
    font-size: 1.5rem;
}

.new-messages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    align-items: center;
}

.new-messages button {
    background-color: #3b82f6;
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 1rem;
}

.sidebar {
    background-color: #3b82f6;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    padding: 25px;
    z-index: 2;
}

.nav {
    display: grid;
    grid-template-rows: 1fr 6fr 3fr;
    row-gap: 30px;
    height: 60%;
}

.home {
    display: grid;
    font-size: 1.4rem;
}


.main-links {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.secondary-links {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.nav-link {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 5px;
    justify-items: start;
    align-items: center;
    color: white;
    padding-bottom: 5px;
}

.nav-link img {
    justify-self: center;
}

a:link {
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    text-decoration: none;
  }
  
  /* mouse over link */
  a:hover {
    text-decoration: none;
  }
  
  /* selected link */
  a:active {
    text-decoration: none;
  }

.main-content {
    background-color: #dbeafe;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 25px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 50px;
}

.dashboard-cardboxes {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 25px 1fr;
    row-gap: 20px;
}

.cardboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
}

.cardbox {
    border: 1px solid black;
    border-radius: 15px;
    padding: 25px;
    display: grid;
    grid-template-rows: 20% 80%;
    align-items: center;
    background-color: #eff6ff;
}

.side-content {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
}

.announcements, .trending {
    display: grid;
    grid-template-rows: 25px 1fr;
    row-gap: 20px;
}


.announcements-content {
    border: 1px solid black;
    border-radius: 15px;
    display: grid;
    align-items: center;
    padding: 25px;
    background-color: #eff6ff;
}

.trending-content {
    border: 1px solid black;
    border-radius: 15px;
    display: grid;
    align-items: center;
    padding: 25px;
    background-color: #eff6ff;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}
